<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <link href="/js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">
    <link href="/lib/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/lib/jstree/dist/themes/default/style.min.css">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="/lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/lib/bootstrap-contextmenu/bootstrap-contextmenu.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
      pre{
        margin: 1px 0;
        padding: 2px;
        color: white;
        background-color: #333;
        border-radius: 0;
        border:none;
        border-bottom: solid 1px #ccc;
      }

      .cmd-container {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .cmd-history{
        position: absolute;
        right: 0;
        left: 0;
        top: 27px;
        bottom: 22px;
        overflow: none;
        overflow-y: scroll;
      }

      .terminal {
        position: absolute;
        right: 0px;
        bottom: 29px;
        background: #333;
        border: solid 1px #ccc;
        color: white;
        padding: 3px;
        width: 60%;
        height: 40%;
      }

      .terminal .title {
        font-weight: bold;
        text-align:left;
        color: black;
        background-color: #ccc;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height:27px;
        line-height: 27px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

      }
      .cmd:focus {
        outline:0;
      }

      .win-controls {
        position: absolute;
        right: 1px;
        top: 1px;
      }

    </style>
  </head>
  <body class="noselect">

    <div id="Desktop">
      <div id="Windows">
        <div style="height:100%; border:solid 1px #ccc;" class="app panel panel-primary">
          <div class="panel-heading win-handle noselect" style="padding: 5px 10px;">
            <div class="win-controls">
              <button type="button" class="btn btn-xs btn-default win-btn-close" role="button" title="Close">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
              <button type="button" class="btn btn-xs btn-default win-btn-maximize" role="button" title="Maximize">
                <span class="glyphicon glyphicon-plus"></span>
              </button>
              <button type="button" class="btn btn-xs btn-default win-btn-minimize" role="button" title="Minimize">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </div>
            <h3 class="panel-title">
              <span class="glyphicon glyphicon-cloud" style="margin-right: 4px;"></span>
              File System
            </h3>
          </div>
        </div>
      </div>
      <div id="FileUpload"></div>
      <div class="mouse-top-header"></div>
      <div class="mouse-left-header"></div>
      <div class="mouse-right-header"></div>
      <div class="mouse-bottom-header"></div>
      <div class="window-resize-helper"></div>
    </div>
    <div id="Taskbar" style="display:;">
      <div id="StartButton">
        <span class="btn btn-sm btn-default">
          <span class="glyphicon glyphicon-th" style="margin-right: 3px;"></span>
          Menu
          <span class="time noselect"></span>
        </span>
        <span class=""></span>
      </div>
      <div id="FrameTabs">
        <span id="tab-win-j0hzdhbhi" title="" class="FrameTab noselect btn btn-sm btn-default">
          <span class="glyphicon glyphicon-cloud" style="margin-right: 4px;"></span>
          File System
        </span>
      </div>
      <div id="SystemClock">
        <span class="btn btn-sm btn-default">
          <span class="glyphicon glyphicon-time" style="margin-right: 3px;"></span>
          <span class="time noselect">12:00:00 AM</span>
        </span>
        <div class="calendar" style="display:none;">
          <div id="datetimepicker"></div>
        </div>
      </div>
      <div id="Notifications">
        <span class="glyphicon glyphicon-info-sign"></span>
      </div>
    </div>
    <div id="StartMenu" style="display:none;">
      <table style="width:100%">
        <tr>
          <td width="300" valign="top">
            <h3 style="color:white; padding: 2px 10px;">StackNext VM</h3>
            <div id="invoke-myaccount" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
              <span class="glyphicon glyphicon-user" style="margin-right: 4px;"></span>
              Russell Page
              <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>
            <div id="invoke-system" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
              <span class="el el-laptop" style="margin-right: 4px;"></span>
              Manage Systems
              <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>
            <div id="invoke-task-manager" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
              <span class="glyphicon glyphicon-pencil" style="margin-right: 4px;"></span>
              Task Manager
              <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>


            <div style="position: absolute; bottom:0; width: 300px; overflow:auto;">
              <div id="invoke-editor" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-pencil" style="margin-right: 4px;"></span>
                Text Editor
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>

              <div id="invoke-file-explorer" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-cloud" style="margin-right: 4px;"></span>
                File System
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>

              <div id="invoke-settings" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-cog" style="margin-right: 4px;"></span>
                Settings
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>
              <div id="invoke-terminal" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-cog" style="margin-right: 4px;"></span>
                Terminal
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>
              <div id="invoke-power" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-off" style="margin-right: 4px;"></span>
                Sign off
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>
            </div>
          </td>
          <td valign="top">
            <!--
<div class="tile-red"></div>
<div class="tile-red"></div>
<div class="tile-red"></div>
<div class="tile-red"></div>-->
          </td>
        </tr>
      </table>
    </div>
    <div id="SideMenu" style="display:none;" onmouseout="$('#SideMenu').hide('slide', {direction:'left'}, 250); $('#Desktop').css('left', '0px');">
      <form class="navbar-form">
        <input type="text" class="form-control" placeholder="Search..." style="width:100%">
      </form>
      <div class="navbar-form">
        <ul class="list-group">
          <li class="list-group-item">
            Places
            <ul>
              <li>Recent</li>
              <li>Home</li>
              <li>Desktop</li>
              <li>Documents</li>
              <li>Downloads</li>
              <li>Music</li>
              <li>Pictures</li>
              <li>Videos</li>
              <li>Trash</li>
            </ul>
          </li>
          <li class="list-group-item">
            Devices
            <ul>
              <li>Computer</li>
              <li>USB</li>
            </ul>
          </li>
          <li class="list-group-item">
            Network
            <ul>
              <li>Drive</li>
              <li>DropBox</li>
              <li>Box</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="context-menu">
      <ul class="dropdown-menu" role="menu">
        <li><a tabindex="-1">Open</a></li>
        <li><a tabindex="-1">Close</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Cut</a></li>
        <li><a tabindex="-1">Copy</a></li>
        <li><a tabindex="-1">Paste</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">New</a></li>
        <li><a tabindex="-1">Delete</a></li>
        <li><a tabindex="-1">Rename</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Unzip</a></li>
        <li><a tabindex="-1">Zip</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Properties</a></li>
        <li><a tabindex="-1">Download File</a></li>
      </ul>
    </div>

  </body>
</html>









