<!DOCTYPE HTML>
<html manifest="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>UserDesktop.com</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->

    <link href="js/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="lib/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap-3.3.5/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="lib/elusive-icons-2.0.0/css/elusive-icons.min.css">

    <link rel="stylesheet" href="lib/jstree/dist/themes/default/style.min.css">
    <link rel="stylesheet" href="lib/jquery-datatable-plugin/jquery.dataTables.min.css">
    <link rel="stylesheet" href="lib/fullcalendar-2.4.0/fullcalendar.css" />


    <link href="lib/bootstrap-wysiwyg-master/index.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />

    <link rel=stylesheet href="lib/CodeMirror-master/lib/codemirror.css" />
    <link rel=stylesheet href="lib/CodeMirror-master/doc/docs.css" />
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/fold/foldgutter.css" />
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/hint/show-hint.css" />
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/lint/lint.css" />
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/dialog/dialog.css" />
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/search/matchesonscrollbar.css" />

    <link rel=stylesheet href="lib/jstree/dist/themes/default/style.css" />

    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet" type="text/css"/>
    <style>
      

      /****** LOGIN MODAL ******/
      .loginmodal-container {
        padding: 30px;
        max-width: 350px;
        width: 100% !important;
        background-color: #F7F7F7;
        margin: 0 auto;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        font-family: roboto;
      }

      .loginmodal-container h1 {
        text-align: center;
        font-size: 1.8em;
        font-family: roboto;
      }

      .loginmodal-container input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
      }

      .loginmodal-container input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      .loginmodal-container input[type=text]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
      }

      .loginmodal {
        text-align: center;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
        /* border-radius: 3px; */
        /* -webkit-user-select: none;
        user-select: none; */
      }

      .loginmodal-submit {
        /* border: 1px solid #3079ed; */
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1); 
        background-color: #4d90fe;
        padding: 17px 0px;
        font-family: roboto;
        font-size: 14px;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
      }

      .loginmodal-submit:hover {
        /* border: 1px solid #2f5bb7; */
        border: 0px;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        background-color: #357ae8;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
      }

      .loginmodal-container a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
      } 

      .login-help{
        font-size: 12px;
      }
    </style>
  </head>
  <body class="noselect">
    <div id="Desktop">
      <div id="Windows"></div>
      <div id="FileUpload"></div>
      <div class="mouse-top-header"></div>
      <div class="mouse-left-header"></div>
      <div class="mouse-right-header"></div>
      <div class="mouse-bottom-header"></div>
      <div class="window-resize-helper"></div>
    </div>
    <div id="Taskbar" style="display:none;">
      <div id="StartButton">
        <span class="btn btn-sm btn-default">
          <span class="glyphicon glyphicon-th" style="margin-right: 3px;"></span>
          Menu
          <span class="time noselect"></span>
        </span>
        <span class=""></span>
      </div>
      <div id="FrameTabs"></div>
      <div id="SystemClock">
        <span class="btn btn-sm btn-default">
          <span class="glyphicon glyphicon-time" style="margin-right: 3px;"></span>
          <span class="time noselect">12:00:00 AM</span>
        </span>
        <div class="calendar" style="display:none;">
          <div id="datetimepicker"></div>
        </div>
      </div>
      <div id="Notifications">
        <span class="glyphicon glyphicon-info-sign"></span>
      </div>
    </div>
    <div id="StartMenu" style="display:none;">
      <table style="width:100%">
        <tr>
          <td width="300" valign="top">
            <h3 style="color:white; padding: 2px 10px;">StackNext VM</h3>
            <div id="invoke-myaccount" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
              <span class="glyphicon glyphicon-user" style="margin-right: 4px;"></span>
              Russell Page
              <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>
            <div id="invoke-system" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
              <span class="el el-laptop" style="margin-right: 4px;"></span>
              Manage Systems
              <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>
            <div id="invoke-task-manager" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
              <span class="glyphicon glyphicon-pencil" style="margin-right: 4px;"></span>
              Task Manager
              <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </div>


            <div style="position: absolute; bottom:0; width: 300px; overflow:auto;">
              <div id="invoke-editor" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-pencil" style="margin-right: 4px;"></span>
                Text Editor
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>

              <div id="invoke-file-explorer" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-cloud" style="margin-right: 4px;"></span>
                File System
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>

              <div id="invoke-settings" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-cog" style="margin-right: 4px;"></span>
                Settings
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>
              <div id="invoke-terminal" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-cog" style="margin-right: 4px;"></span>
                Terminal
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>
              <div id="invoke-power" style="border-left: solid 3px #eee; color: white; padding: 10px; cursor: pointer;">
                <span class="glyphicon glyphicon-off" style="margin-right: 4px;"></span>
                Sign off
                <span style="float:right;" class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              </div>
            </div>
          </td>
          <td valign="top">
            <!--
<div class="tile-red"></div>
<div class="tile-red"></div>
<div class="tile-red"></div>
<div class="tile-red"></div>-->
          </td>
        </tr>
      </table>
    </div>
    <div id="SideMenu" style="display:none;" onmouseout="$('#SideMenu').hide('slide', {direction:'left'}, 250); $('#Desktop').css('left', '0px');">
      <form class="navbar-form">
        <input type="text" class="form-control" placeholder="Search..." style="width:100%">
      </form>
      <div class="navbar-form">
        <ul class="list-group">
          <li class="list-group-item">
            Places
            <ul>
              <li>Recent</li>
              <li>Home</li>
              <li>Desktop</li>
              <li>Documents</li>
              <li>Downloads</li>
              <li>Music</li>
              <li>Pictures</li>
              <li>Videos</li>
              <li>Trash</li>
            </ul>
          </li>
          <li class="list-group-item">
            Devices
            <ul>
              <li>Computer</li>
              <li>USB</li>
            </ul>
          </li>
          <li class="list-group-item">
            Network
            <ul>
              <li>Drive</li>
              <li>DropBox</li>
              <li>Box</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="context-menu">
      <ul class="dropdown-menu" role="menu">
        <li><a tabindex="-1">Open</a></li>
        <li><a tabindex="-1">Close</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Cut</a></li>
        <li><a tabindex="-1">Copy</a></li>
        <li><a tabindex="-1">Paste</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">New</a></li>
        <li><a tabindex="-1">Delete</a></li>
        <li><a tabindex="-1">Rename</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Unzip</a></li>
        <li><a tabindex="-1">Zip</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1">Properties</a></li>
        <li><a tabindex="-1">Download File</a></li>
      </ul>
    </div>
    <div id="app-modal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div style="padding: 20px;">
            <img src="images/ajax-loader.gif"/> <span style="margin-left: 10px;">Processing...</span>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="login-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="loginmodal-container">
          <h1>Login to Your Account</h1>
          <br />
          <div id="login-error-message" style="display:none;" class="form-group has-error">
            <label class="control-label"></label>
          </div>
          <form id="login-form" method="GET" action="/login">
            <input type="text" name="user" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" name="login" class="login loginmodal-submit" value="Login">
          </form>

          <div class="login-help">
            <a href="#">Register</a> - <a href="#">Forgot Password</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="lib/flot/jquery.flot.js"></script>
  <script src="js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
  <script type="text/javascript" src="lib/bootstrap-3.3.5/js/moment.js"></script>
  <script src="lib/bootstrap-wysiwyg-master/external/jquery.hotkeys.js"></script>
  <script type="text/javascript" src="lib/jquery-filedrop/jquery.filedrop.js"></script>
  <script src="lib/jquery-datatable-plugin/jquery.dataTables.min.js"></script>
  <script src='lib/fullcalendar-2.4.0/fullcalendar.js'></script>



  <script type="text/javascript" src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/bootstrap-3.3.5/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="lib/bootstrap-contextmenu/bootstrap-contextmenu.js"></script>
  <script type="text/javascript" src="lib/bootstrap-wysiwyg-master/bootstrap-wysiwyg.js"></script>
  <script type="text/javascript" src="lib/bootstrap-treeview-master/dist/bootstrap-treeview.min.js"></script>
  <script type="text/javascript" src="lib/jstree/dist/jstree.min.js"></script>

  <script src="lib/CodeMirror-master/lib/codemirror.js"></script>

  <script src="lib/CodeMirror-master/mode/xml/xml.js"></script>
  <script src="lib/CodeMirror-master/mode/javascript/javascript.js"></script>
  <script src="lib/CodeMirror-master/mode/css/css.js"></script>
  <script src="lib/CodeMirror-master/mode/htmlmixed/htmlmixed.js"></script>

  <script src="lib/CodeMirror-master/addon/edit/matchbrackets.js"></script>

  <script src="lib/CodeMirror-master/addon/fold/foldcode.js"></script>
  <script src="lib/CodeMirror-master/addon/fold/foldgutter.js"></script>
  <script src="lib/CodeMirror-master/addon/fold/brace-fold.js"></script>
  <script src="lib/CodeMirror-master/addon/fold/xml-fold.js"></script>
  <script src="lib/CodeMirror-master/addon/fold/markdown-fold.js"></script>
  <script src="lib/CodeMirror-master/addon/fold/comment-fold.js"></script>

  <script src="lib/CodeMirror-master/addon/hint/show-hint.js"></script>
  <script src="lib/CodeMirror-master/addon/hint/xml-hint.js"></script>
  <script src="lib/CodeMirror-master/addon/hint/html-hint.js"></script>
  <script src="lib/CodeMirror-master/addon/hint/javascript-hint.js"></script>
  <script src="lib/CodeMirror-master/addon/hint/css-hint.js"></script>
  <script src="lib/CodeMirror-master/addon/hint/anyword-hint.js"></script>
  <script src="lib/CodeMirror-master/addon/hint/sql-hint.js"></script>

  <script src="lib/CodeMirror-master/addon/lint/lint.js"></script>
  <script src="lib/CodeMirror-master/addon/lint/javascript-lint.js"></script>
  <script src="lib/CodeMirror-master/addon/lint/json-lint.js"></script>
  <script src="lib/CodeMirror-master/addon/lint/css-lint.js"></script>
  <script src="lib/CodeMirror-master/addon/lint/html-lint.js"></script>

  <script src="lib/CodeMirror-master/addon/dialog/dialog.js"></script>
  <script src="lib/CodeMirror-master/addon/search/searchcursor.js"></script>
  <script src="lib/CodeMirror-master/addon/search/search.js"></script>
  <script src="lib/CodeMirror-master/addon/scroll/annotatescrollbar.js"></script>
  <script src="lib/CodeMirror-master/addon/search/matchesonscrollbar.js"></script>

  <script src="lib/CodeMirror-master/addon/selection/active-line.js"></script>

  <script src="lib/CodeMirror-master/addon/display/panel.js"></script>

  <!--script src="js/api/godaddy.com/api.js"></script>
  <script src="js/api/godaddy.com/client.js"></script>
  <script src="js/docx.js"></script-->
  <script src="js/Base64.js"></script>
  <script src="js/Utils.js"></script>
  <script src="js/EventProcessor.js"></script>
  <script src="js/InitFileDrop.js"></script>
  <script src="js/Screen.js"></script>
  <script src="js/BuildCenterPanel.js"></script>
  <script src="js/FileExplorer.js"></script>
  <script src="js/ScriptEditor.js"></script>
  <script src="js/app.js"></script>
  <script>
    $('#login-form').submit(function( event ) {
      var fields={}, list = $(this).serializeArray();
      for(var i in list) fields[list[i].name] = list[i].value;
      $.get('/login', { email: fields.user, password: fields.password }, function(response){
        if(response[0].Error){
          $('#login-error-message').show().find("label").html(response[0].Message);
          setTimeout(function(){
            $('#login-error-message').fadeOut();
          }, 3000);
        } else {
          AppWebSocket.send(window.loginEventData.do);
          $('#login-modal').modal('hide');
          $('#login-error-message').hide();
        }
      });
      event.preventDefault();
    });
  </script>
</html>











