<html>
<body>
<h1>DDR Memory 0</h1>
<pre id="DDR Memory 0">
DDR3_0_DQ[63:0], I/O, DDR, 64, null, null, VDDQ, DDR3 Data Bus: Memory read and write data. Data signal interface to the SDRAM data bus. These 64-bit signals have 8-byte lanes, and each byte lane has a corresponding strobe pair.
DDR3_0_MA[15:0], O, DDR, 16, null, null, VDDQ, DDR3 Memory Address: Provides multiplexed row and column address to memory. Provides the row address for active commands and the column address and Auto-Pre-charge bit for read/write commands to select one location out of the memory array in the respective bank. A10 is sampled during a Pre-charge command to determine whether the Pre-charge applies to one banK Ω (A10 LOW) or all banks (A10 HIGH). If only one banK Ω is to be pre-charged, the banK Ω is selected by BA0 - BA2. The address inputs also provide the op-code during MRS or EMRS commands.
DDR3_0_DQS[7:0], I/O, DDR, 8, null, null, VDDQ, DDR3 Data Strobes: During writes, driven by the CDV offset so as to be centered in the data phase. During reads, driven by memory devices edge-aligned with data. The following list matches the data strobe with the data bytes: (DQS_7: DQ[63:56] ....DQS_0: DQ[7:0]). The data strobes may be used in single-ended mode or paired with optional complementary signals DQS_B to provide differential-pair signaling to the system during both reads and writes. A control bit at EMR(1)[A10] enables or disables all complementary data strobe signals.
DDR3_0_DQSECC[0], I/O, DDR, 1, null, null, VDDQ, DDR3 ECC Strobe: Differential-pair output with read-data ECC, differential-pair input with write-data ECC. Edge-aligned with read-data ECC, centered in write-data ECC.
DDR3_0_DQSB[7:0], I/O, DDR, 8, null, null, VDDQ, DDR3 Data Strobes: During writes, driven by CDV offset so as to be centered in the data phase. During reads, driven by memory devices edge-aligned with data. The following list matches the data strobe with the data bytes: (DQS_7: DQ[63:56] ....DQS_0: DQ[7:0]). The data strobes may be used in single-ended mode or paired with optional complementary signals DQS_B to provide differential-pair signaling to the system during both reads and writes. A control bit at EMR(1)[A10] enables or disables all complementary data strobe signals.
DDR3_0_DQSBECC[0], I/O, DDR, 1, null, null, VDDQ, DDR3 ECC Strobe: Differential-pair output with read-data ECC, differential-pair input with write-data ECC. Edge-aligned with read-data ECC, centered in write-data ECC.
DDR3_0_CK[3:0], O, DDR, 4, null, null, VDDQ, DDR3 Differential Clock: All address and control input signals are sampled on the crossing of the positive edge of CK Ω and negative edge of CKB. Output (read) data is referenced to the crossings of CK Ω and CKB (both directions of crossing).
DDR3_0_CKB[3:0], O, DDR, 4, null, null, VDDQ, DDR3 Differential Clock: All address and control input signals are sampled on the crossing of the positive edge of CK Ω and negative edge of CKB. Output (read) data is referenced to the crossings of CK Ω and CKB (both directions of crossing).
DDR3_0_CKE[3:0], O, DDR, 4, null, null, VDDQ, DDR3 ClocK Ω Enable: (active high). CKE is used for power control of the DRAM devices. For the DRAM Devices: CKE HIGH activates, and CKE LOW deactivates, internal clocK Ω signals and device input buffers and output drivers. Taking CKE LOW provides Pre-charge Power Down and Self-Refresh operation (all banks idle) or Active Power Down (row Active in any bank). CKE is synchronous for a power down entry and exit, and for self-refresh entry. CKE is asynchronous for self-refresh exit. After VREF has become stable during the power-on and initialization sequence, it must be maintained for proper operation of the CKE receiver. For proper self-refresh entry and exit, VREF must be maintained to this input. CKE must be maintained HIGH throughout read and write accesses. Input buffers, excluding CK, CKB, ODT, and CKE are disabled during power down. Input buffers, excluding CKE, are disabled during self-refresh.
DDR3_0_CSB[3:0], O, DDR, 4, null, null, VDDQ, DDR3 Chip Select: (active low). These signals determine whether a command is valid in a given cycle for the devices connected to it. All commands are masked when CSB is registered HIGH. CSB provides for external RanK Ω selection on systems with multiple Ranks. CSB is considered part of the command code.
DDR3_0_ODT[3:0], O, DDR, 4, null, null, VDDQ, DDR3 On-Die Termination Enable: (active high). ODT (registered HIGH) enables termination resistance internal to the DDR device SDRAM. When the ODT feature is enabled, it is dynamically enabled for the receiver of the data. The SoC does this internally for read data returning from the DRAM devices. For write data to the DRAM devices, the M_ODT[] pins are asserted to enable ODT within the DRAM devices themselves. Because ODT consumes power, when the feature is enabled, it is control dynamically by the SoC. ODT impacts the DQ, DQS, and DM signals. The ODT pin is ignored by the DDR devices if the EMR(1) is programmed to disable ODT. One pin per rank.
DDR3_0_RASB, O, DDR, 1, null, null, VDDQ, DDR3 Row Address Strobe: (active low). Used with CASB and RASB (along with CSB) to define commands. RAS, CAS, and WE (along with CS) define the command being entered.
DDR3_0_CASB, O, DDR, 1, null, null, VDDQ, DDR3 Column Address Strobe: (active low). Used with CAS#, RAS#, and CS# to define commands. RAS, CAS, and WE (along with CS) define the command being entered.
DDR3_0_WEB, O, DDR, 1, null, null, VDDQ, DDR3 Write Enable: (active low). Used with CAS#, RAS#, and CS# to define commands. RAS, CAS, and WE (along with CS) define the command being entered.
DDR3_0_DRAM_PWROK, I, DDR, 1, null, null, VDDQ, DDR3 DRAM POWER OK. Active high signal indicates that the DDR PHY voltage (VDDR) is good.
DDR3_0_DRAMRSTB, O, DDR, 1, null, null, VDDQ, DDR3 DRAM Reset: (active low). Asynchronous output reset signal to DIMM and SDRAM devices. It is common to all ranks.
DDR3_0_VCCA_PWROK, I, DDR, 1, null, null, VDDQ, DDR3 Indication to the DDRIO that core well voltage is valid. This is connected to the SoC input COREPWROK Ω (except they are different voltages).
DDR3_0_VREF, I, DDR, 1, null, 100 1% PD, VDDQ, External resistor for internal voltage divider.
DDR3_0_ODTPU, I/O, DDR, 1, null, null, VDDQ, DDR3 Compensation Pad. Board trace + External Precision resistor. The resistor is pulled-down to VSS.
DDR3_0_BS[2:0], O, DDR, 3, null, null, VDDQ, DDR3 BanK Ω Select: Defines which banks are being addressed within each rank. BA0 - BA2 define to which banK Ω an Active, Read, Write or Pre-charge command is being applied (for 256 MB and 512 MB, BA2 is not applied). BanK Ω address also determines if the mode register or one of the extended mode registers is to be accessed during a MRS or EMRS command cycle.
DDR3_0_DQPU, I/O, DDR, 1, null, null, VDDQ, DDR3 Compensation Pad. Board trace + External Precision resistor. The resistor is pulled-down to VSS.
DDR3_0_CMDPU, I/O, DDR, 1, null, null, VDDQ, DDR3 Compensation Pad. Board trace + External Precision resistor. The resistor is pulled-down to VSS.
DDR3_0_MON1P, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port1.
DDR3_0_MON1N, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port1.
DDR3_0_MON2P, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port2.
DDR3_0_MON2N, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port2.
DDR3_0_REFP, I, DDR, 1, null, null, VDDQ, DDR3 ClocK Ω Reference: Differential-pair input. Used to provide clocking to the DDR PLL and PHY portion of the integrated memory controller. 100 MHz.
DDR3_0_REFN, I, DDR, 1, null, null, VDDQ, DDR3 ClocK Ω Reference: Differential-pair input. Used to provide clocking to the DDR PLL and PHY portion of the integrated memory controller. 100 MHz.
DDR3_0_DQECC[7:0], I/O, DDR, 8, null, null, VDDQ, DDR3 ECC Bus: Memory Error Correction Code driven along with read and write data.
</pre>
<h1>DDR Memory 1</h1>
<pre id="DDR Memory 1">
DDR3_1_DQ[63:0], I/O, DDR, 64, null, null, VDDQ, DDR3 Data Bus: Memory read and write data. Data signal interface to the SDRAM data bus. These 64-bit signals have 8-byte lanes, and each byte lane has a corresponding strobe pair.
DDR3_1_MA[15:0], O, DDR, 16, null, null, VDDQ, DDR3 Memory Address: Provides multiplexed row and column address to memory. Provides the row address for active commands and the column address and Auto-Pre-charge bit for read/write commands to select one location out of the memory array in the respective bank. A10 is sampled during a Pre-charge command to determine whether the Pre-charge applies to one banK Ω (A10 LOW) or all banks (A10 HIGH). If only one banK Ω is to be pre-charged, the banK Ω is selected by BA0 - BA2. The address inputs also provide the op-code during MRS or EMRS commands.
DDR3_1_DQS[7:0], I/O, DDR, 8, null, null, VDDQ, DDR3 Data Strobes: During writes, driven by the CDV offset so as to be centered in the data phase. During reads, driven by memory devices edge-aligned with data. The following list matches the data strobe with the data bytes: (DQS_7: DQ[63:56] ....DQS_0: DQ[7:0]). The data strobes may be used in single-ended mode or paired with optional complementary signals DQS_B to provide differential-pair signaling to the system during both reads and writes. A control bit at EMR(1)[A10] enables or disables all complementary data strobe signals.
DDR3_1_DQSECC[0], I/O, DDR, 1, null, null, VDDQ, DDR3 ECC Strobe: Differential-pair output with read-data ECC, differential-pair input with write-data ECC. Edge-aligned with read-data ECC, centered in write-data ECC.
DDR3_1_DQSB[7:0], I/O, DDR, 8, null, null, VDDQ, DDR3 Data Strobes: During writes, driven by CDV offset so as to be centered in the data phase. During reads, driven by memory devices edge-aligned with data. The following list matches the data strobe with the data bytes: (DQS_7: DQ[63:56] ....DQS_0: DQ[7:0]). The data strobes may be used in single-ended mode or paired with optional complementary signals DQS_B to provide differential-pair signaling to the system during both reads and writes. A control bit at EMR(1)[A10] enables or disables all complementary data strobe signals.
DDR3_1_DQSBECC[0], I/O, DDR, 1, null, null, VDDQ, DDR3 ECC Strobe: Differential-pair output with read-data ECC, differential-pair input with write-data ECC. Edge-aligned with read-data ECC, centered in write-data ECC.
DDR3_1_CK[3:0], O, DDR, 4, null, null, VDDQ, DDR3 Differential Clock: All address and control input signals are sampled on the crossing of the positive edge of CK Ω and negative edge of CKB. Output (read) data is referenced to the crossings of CK Ω and CKB (both directions of crossing).
DDR3_1_CKB[3:0], O, DDR, 4, null, null, VDDQ, DDR3 Differential Clock: All address and control input signals are sampled on the crossing of the positive edge of CK Ω and negative edge of CKB. Output (read) data is referenced to the crossings of CK Ω and CKB (both directions of crossing).
DDR3_1_CKE[3:0], O, DDR, 4, null, null, VDDQ, DDR3 ClocK Ω Enable: (active high). CKE is used for power control of the DRAM devices. For the DRAM Devices: CKE HIGH activates, and CKE LOW deactivates, internal clocK Ω signals and device input buffers and output drivers. Taking CKE LOW provides Pre-charge Power Down and Self-Refresh operation (all banks idle) or Active Power Down (row Active in any bank). CKE is synchronous for a power down entry and exit, and for self-refresh entry. CKE is asynchronous for self-refresh exit. After VREF has become stable during the power-on and initialization sequence, it must be maintained for proper operation of the CKE receiver. For proper self-refresh entry and exit, VREF must be maintained to this input. CKE must be maintained HIGH throughout read and write accesses. Input buffers, excluding CK, CKB, ODT, and CKE are disabled during power down. Input buffers, excluding CKE, are disabled during self-refresh.
DDR3_1_CSB[3:0], O, DDR, 4, null, null, VDDQ, DDR3 Chip Select: (active low). These signals determine whether a command is valid in a given cycle for the devices connected to it. All commands are masked when CSB is registered HIGH. CSB provides for external RanK Ω selection on systems with multiple Ranks. CSB is considered part of the command code.
DDR3_1_ODT[3:0], O, DDR, 4, null, null, VDDQ, DDR3 On-Die Termination Enable: (active high). ODT (registered HIGH) enables termination resistance internal to the DDR device SDRAM. When the ODT feature is enabled, it is dynamically enabled for the receiver of the data. The SoC does this internally for read data returning from the DRAM devices. For write data to the DRAM devices, the M_ODT[] pins are asserted to enable ODT within the DRAM devices themselves. Because ODT consumes power, when the feature is enabled, it is control dynamically by the SoC. ODT impacts the DQ, DQS, and DM signals. The ODT pin is ignored by the DDR devices if the EMR(1) is programmed to disable ODT. One pin per rank.
DDR3_1_RASB, O, DDR, 1, null, null, VDDQ, DDR3 Row Address Strobe: (active low). Used with CASB and RASB (along with CSB) to define commands. RAS, CAS, and WE (along with CS) define the command being entered.
DDR3_1_CASB, O, DDR, 1, null, null, VDDQ, DDR3 Column Address Strobe: (active low). Used with CAS#, RAS#, and CS# to define commands. RAS, CAS, and WE (along with CS) define the command being entered.
DDR3_1_WEB, O, DDR, 1, null, null, VDDQ, DDR3 Write Enable: (active low). Used with CAS#, RAS#, and CS# to define commands. RAS, CAS, and WE (along with CS) define the command being entered.
DDR3_1_DRAM_PWROK, I, DDR, 1, null, null, VDDQ, DDR3 DRAM POWER OK. Active high signal indicates that the DDR PHY voltage (VDDR) is good.
DDR3_1_DRAMRSTB, O, DDR, 1, null, null, VDDQ, DDR3 DRAM Reset: (active low). Asynchronous output reset signal to DIMM and SDRAM devices. It is common to all ranks.
DDR3_1_VCCA_PWROK, I, DDR, 1, null, null, VDDQ, DDR3 Indication to the DDRIO that core well voltage is valid. This is connected to the SoC input COREPWROK Ω (except they are different voltages).
DDR3_1_VREF, I, DDR, 1, null, 100 1% PD, VDDQ, External resistor for internal voltage divider.
DDR3_1_ODTPU, I/O, DDR, 1, null, null, VDDQ, DDR3 Compensation Pad. Board trace + External Precision resistor. The resistor is pulled-down to VSS.
DDR3_1_BS[2:0], O, DDR, 3, null, null, VDDQ, DDR3 BanK Ω Select: Defines which banks are being addressed within each rank. BA0 - BA2 define to which banK Ω an Active, Read, Write or Pre-charge command is being applied (for 256 MB and 512 MB, BA2 is not applied). BanK Ω address also determines if the mode register or one of the extended mode registers is to be accessed during a MRS or EMRS command cycle.
DDR3_1_DQPU, I/O, DDR, 1, null, null, VDDQ, DDR3 Compensation Pad. Board trace + External Precision resistor. The resistor is pulled-down to VSS.
DDR3_1_CMDPU, I/O, DDR, 1, null, null, VDDQ, DDR3 Compensation Pad. Board trace + External Precision resistor. The resistor is pulled-down to VSS.
DDR3_1_MON1P, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port1.
DDR3_1_MON1N, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port1.
DDR3_1_MON2P, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port2.
DDR3_1_MON2N, I/O, DDR, 1, null, null, VDDQ, DDR3 PLL Monitor Port2.
DDR3_1_REFP, I, DDR, 1, null, null, VDDQ, DDR3 ClocK Ω Reference: Differential-pair input. Used to provide clocking to the DDR PLL and PHY portion of the integrated memory controller. 100 MHz.
DDR3_1_REFN, I, DDR, 1, null, null, VDDQ, DDR3 ClocK Ω Reference: Differential-pair input. Used to provide clocking to the DDR PLL and PHY portion of the integrated memory controller. 100 MHz.
DDR3_1_DQECC[7:0], I/O, DDR, 8, null, null, VDDQ, DDR3 ECC Bus: Memory Error Correction Code driven along with read and write data.
</pre>
<h1>Thermal Signals</h1>
<pre id="Thermal Signals">
THERMTRIP_N, O OD, CMOS_V1P0_OD, 1, null, EXT PU, V1P0S, Catastrophic Thermal Trip: When low, this signal indicates that a thermal trip from the processor occurred and has reached an operating temperature that may damage the part.
PROCHOT_B, I/O OD, CMOS_V1P0_OD, 1, 2K Ω PU, EXT PU, V1P0S, Processor Hot: PROCHOT_B goes active when the SoC temperature monitoring sensor(s) detects that the SoC has reached its maximum safe operating temperature. This indicates that the SoC Thermal Control Circuit (TCC) has been activated, if enabled. This signal can also be driven to the processor to activate the TCC. The platform board must ignore this SoC output signal while PMU_PLTRST_B (active-low SoC output) is asserted.
MEMHOT_B, I, CMOS_V1P0, 1, 2K Ω PU, null, V1P0S, Memory Hot: Input from the platform to indicate a memory overheating scenario. The active low signal causes the SoC to perform memory throttling in an attempt to cool the memory. The platform board must ignore this SoC output signal while PMU_PLTRST_B (active-low SoC output) is asserted.
</pre>
<h1>SVID Signals</h1>
<pre id="SVID Signals">
SVID_ALERT_B, I, CMOS_V1P0, 1, 2K Ω PU, null, V1P0S, SVID Alert (Serial Voltage Identification Alert): (active low). Used by VR to signal that the prior request has not reached the requested operating point.
SVID_DATA, I/O OD, CMOS_V1P0_OD, 1, 2K Ω PU, null, V1P0S, SVID Data (Serial Voltage Identification Data): Bi-Directional signal. Used as data communication interface between the SoC and VR.
SVID_CLK, O OD, CMOS_V1P0_OD, 1, 2K Ω PU, null, V1P0S, SVID ClocK Ω (Serial Voltage Identification Clock): The SoC and VR use this clocK Ω for communication on the SVID Data bus. SoC SVID requests are driven out on SVID Data with this clocK Ω and are registered in the VR using this for the clock. When the VR responds, it also uses this clocK Ω to drive the data.
</pre>
<h1>Misc Signals</h1>
<pre id="Misc Signals">
NMI/GPIOS_0, I, CMOS_V3P3, 1, 20K Ω PD, null, V3P3S, NMI: This is an NMI event indication to iLB. When operating as NMI event indication pin function (selected via the NMI SMI Event Native GPIO Enable soft strap), the pin is a push-pull. If the NMI interface is not used, the signals can be used as GPIO Port 0.
ERROR2_B/GPIOS_1, O, CMOS_V3P3, 1, null, null, V3P3S, Root port error collector output. The platform board must ignore this SoC output signal while PMU_PLTRST_B (active-low SoC output) is asserted.If the ERROR2_B interface is not used, the signals can be used as GPIO Port 1.
ERROR1_B/GPIOS_2, O, CMOS_V3P3, 1, null, null, V3P3S, Root port error collector output. The platform board must ignore this SoC output signal while PMU_PLTRST_B (active-low SoC output) is asserted. If the ERROR1_B interface is not used, the signals can be used as GPIO Port 2.
ERROR0_B/GPIOS_3, O, CMOS_V3P3, 1, null, null, V3P3S, Root port error collector output. The platform board must ignore this SoC output signal while PMU_PLTRST_B (active-low SoC output) is asserted. If the ERROR0_B interface is not used, the signals can be used as GPIO Port 3.
IERR_B/GPIOS_4, O, CMOS_V3P3, 1, null, null, V3P3S, Internal Error. Catastrophic error. Requires immediate system shut down. During power-up, IERR_B is valid after the PMU_PLTRST_B (Platform Reset) signal is deasserted by the SoC. Before the Platform Reset is deasserted, the signal may be unstable and falsely signal an internal error. If the IERR_B interface is not used, the signals can be used as GPIO Port 4.
MCERR_B/GPIOS_5, O, CMOS_V3P3, 1, null, null, V3P3S, Machine ChecK Ω Error. Fatal uncorrectable error. During power-up, MCERR_B is valid after the PMU_PLTRST_B (Platform Reset) signal is deasserted by the SoC. Before the Platform Reset is deasserted, the signal may be unstable and falsely signal a machine checK Ω error. If the MCERR_B interface is not used, the signals can be used as GPIO Port 5.
UART1_RXD/GPIOS_6, I, CMOS_V3P3, 1, 20K Ω PD, null, V3P3S, UART Port 1 Serial Data Input: Serial data input from the device pin to the receive port for UART port 1. If the UART1_RXD interface is not used, the signals can be used as GPIO Port 6.
UART1_TXD/GPIOS_7, O, CMOS_V3P3, 1, null, null, V3P3S, UART Port 1 Serial Data Output: Serial data output to the communication peripheral/modem or data set for UART port 1. If the UART1_TXD interface is not used, the signals can be used as GPIO Port 7.
SMB_CLK0/GPIOS_8, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, Legacy SMBus ClocK Ω - Port 0. External pull-up required. If the SMB_CLK0 interface is not used, the signal can be used as GPIO Port 8.
SMB_DATA0/GPIOS_9, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, Legacy SMBus Data - Port 0. External pull-up required. If the SMB_DATA0 interface is not used, the signal can be used as GPIO Port 9.
SMBALRT_N0/GPIOS_10, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, Legacy SMBus Alert - Port 0. External pull-up required. If the SMBALRT_N0 interface is not used, the signal can be used as GPIO Port 10.
SMB_DATA1/GPIOS_11, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, IOSF SMBus Data - Port 1. External pull-up required. If the SMB_DATA1 interface is not used, the signal can be used as GPIO Port 11.
SMB_CLK1/GPIOS_12/SPKR, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, IOSF SMBus ClocK Ω - Port 1. External pull-up required. If the SMB_CLK1 interface is not used, the signal can be used SPKR or can be used as GPIO Port 12.
SMB_DATA2/GPIOS_13/UART0_RXD, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, PECI SMBus ClocK Ω - Port 2. External pull-up required. If the SMB_CLK2 interface is not used, the signal can also be used as UART0_TXD or can be used as GPIO Port 14
SMB_CLK2/GPIOS_14/UART0_TXD, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3S, PECI SMBus ClocK Ω - Port 2. External pull-up required. If the SMB_CLK2 interface is not used, the signal can also be used as UART0_TXD or can be used as GPIO Port 14
</pre>
<h1>SATA2 Signals</h1>
<pre id="SATA2 Signals">
SATA_GP0/GPIOS_15, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, Serial ATA 0 General Purpose: This is an input pin which can be configured as an interlocK Ω switch or as a general purpose I/O depending on the platform. When used as an interlocK Ω switch status indication, this signal is driven to 0 to indicate that the switch is closed and to 1 to indicate that the switch is open. If the SATA_GP0 interface is not used, the signals can be used as GPIO Port 15.
SATA_LEDN/GPIOS_16, O OD, CMOS_V3P3_OD, 1, null, EXT PU, V3P3S, Serial ATA LED: This is an open-collector output pin driven during SATA command activity. It is to be connected to external circuitry that can provide the current to drive a platform LED. When active, the LED is on. When tri- stated, the LED is off. An external pull-up resistor is required. If the SATA_LEDN interface is not used, the signals can be used as GPIO Port 16.
SATA_TXP[3:0], O, LV DIFF, 4, null, null, V1P0S, Serial ATA Ports 3:0 Differential Transmit Pairs: Ports 3:0 3 Gb/s and 1.5 Gb/s.
SATA_TXN[3:0], O, LV DIFF, 4, null, null, V1P0S, Serial ATA Ports 3:0 Differential Transmit Pairs: Ports 3:0 3 Gb/s and 1.5 Gb/s.
SATA_RXP[3:0], I, LV DIFF, 4, null, null, V1P0S, Serial ATA Ports 3:0 Differential Transmit Pairs: Ports 3:0 3 Gb/s and 1.5 Gb/s.
SATA_RXN[3:0], I, LV DIFF, 4, null, null, V1P0S, Serial ATA Ports 3:0 Differential Transmit Pairs: Ports 3:0 3 Gb/s and 1.5 Gb/s.
SATA_REFCLKP, I, LV DIFF, 1, null, null, V1P0S, Serial ATA 100 MHz Differential Clock: Reference clocK Ω 100 MHz differential signal from a clocK Ω chip. If unused, tie to ground through a 10 kΩ resistor.
SATA_REFCLKN, I, LV DIFF, 1, null, null, V1P0S, Serial ATA 100 MHz Differential Clock: Reference clocK Ω 100 MHz differential signal from a clocK Ω chip. If unused, tie to ground through a 10 kΩ resistor.
SATA_OBSP, O, Analog, 1, null, null, V1P0S, SATA RCOMP: Connect the SATA_OBSP pin to the SATA_OBSN pin using a 402-Ω ±1% resistor. 
SATA_OBSN, O, Analog, 1, null, null, V1P0S, SATA RCOMP: Connect the SATA_OBSP pin to the SATA_OBSN pin using a 402-Ω ±1% resistor.
</pre>
<h1>SATA3 Signals</h1>
<pre id="SATA3 Signals">
SATA3_GP0/GPIOS_17, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, Serial ATA 0 General Purpose: This is an input pin which can be configured as an interlocK Ω switch or as a general purpose I/O depending on the platform. When used as an interlocK Ω switch status indication, this signal is driven to 0 to indicate that the switch is closed and to 1 to indicate that the switch is open. If the SATA3_GP0 interface is not used, the signals can be used as GPIO Port 17.
SATA3_LEDN/GPIOS_18, O OD, CMOS_V3P3_OD, 1, null, EXT PU, V3P3S, Serial ATA LED: This is an open-collector output pin driven during SATA command activity. It is to be connected to external circuitry that can provide the current to drive a platform LED. When active, the LED is on. When tri- stated, the LED is off. An external pull-up resistor is required. If SATA3_LEDN interface is not used, the signals can be used as GPIO Port 18.
SATA3_TXP[1:0], O, LV DIFF, 2, null, null, V1P0S, Serial ATA Ports 1:0 Differential Transmit Pairs: Ports 1:0 support up to 6 Gb/s.
SATA3_TXN[1:0], O, LV DIFF, 2, null, null, V1P0S, Serial ATA Ports 1:0 Differential Transmit Pairs: Ports 1:0 support up to 6 Gb/s.
SATA3_RXP[1:0], I, LV DIFF, 2, null, null, V1P0S, Serial ATA Ports 1:0 Differential Transmit Pairs: Ports 1:0 support up to 6 Gb/s.
SATA3_RXN[1:0], I, LV DIFF, 2, null, null, V1P0S, Serial ATA Ports 1:0 Differential Transmit Pairs: Ports 1:0 support up to 6 Gb/s.
SATA3_REFCLKP, I, LV DIFF, 1, null, null, V1P0S, Serial ATA 100 MHz Differential Clock: Reference clocK Ω 100 MHz differential signal from a clocK Ω chip. If unused, tie to ground through a 10 kΩ resistor.
SATA3_REFCLKN, I, LV DIFF, 1, null, null, V1P0S, Serial ATA 100 MHz Differential Clock: Reference clocK Ω 100 MHz differential signal from a clocK Ω chip. If unused, tie to ground through a 10 kΩ resistor.
SATA3_OBSP, O, Analog, 1, null, null, V1P0S, SATA3 RCOMP: Connect the SATA3_OBSP pin to the SATA3_OBSN pin using a 402-Ω ±1% resistor. 
SATA3_OBSN, O, Analog, 1, null, null, V1P0S, SATA3 RCOMP: Connect the SATA3_OBSP pin to the SATA3_OBSN pin using a 402-Ω ±1% resistor.
</pre>
<h1>PCIe Signals</h1>
<pre id="PCIe Signals">
FLEX_CLK_SE0/GPIOS_19, O, CMOS_V3P3, 1, null, null, V3P3S, Single-ended, flexible, general-purpose, 25-MHz clocK Ω output. Can be programmed to be 33 MHz or disabled using the CCU Dividers Control Register (DIV_CTRL) located at sideband register Port 40h, offset 0Ch. If the FLEX_CLK_SE0 interface is not used, the signals can be used as GPIO Port 19.
FLEX_CLK_SE1/GPIOS_20, O, CMOS_V3P3, 1, null, null, V3P3S, Single-ended, flexible, general-purpose, 25-MHz clocK Ω output. Can be programmed to be 33 MHz or disabled using the CCU Dividers Control Register (DIV_CTRL) located at sideband register Port 40h, offset 0Ch. If the FLEX_CLK_SE1 interface is not used, the signals can be used as GPIO Port 20.
PCIE_TXP[15:0], O, LV DIFF, 16, null, null, V1P0S, PCI Express* Transmit: Differential-pair output. 2.5GT/s and 5.0GT/s data rates supported.
PCIE_TXN[15:0], O, LV DIFF, 16, null, null, V1P0S, PCI Express* Transmit: Differential-pair output. 2.5GT/s and 5.0GT/s data rates supported.
PCIE_RXP[15:0], I, LV DIFF, 16, null, null, V1P0S, PCI Express Receive: Differential-pair input. 2.5GT/s and 5.0GT/s data rates supported.
PCIE_RXN[15:0], I, LV DIFF, 16, null, null, V1P0S, PCI Express Receive: Differential-pair input. 2.5GT/s and 5.0GT/s data rates supported.
PCIE_REFCLKN, I, LV DIFF, 1, null, null, V1P0S, PCI Express Reference Clock: Differential-pair input 100 MHz. PCIe* PLL Differential reference clocK Ω for PCIe PLL.
PCIE_REFCLKP, I, LV DIFF, 1, null, null, V1P0S, PCI Express Reference Clock: Differential-pair input 100 MHz. PCIe* PLL Differential reference clocK Ω for PCIe PLL.
PCIE_OBSP, O, Analog, 1, null, null, V1P0S, PCIE RCOMP: Connect the PCIE_OBSP pin to the PCIE_OBSN pin using a 402-Ω ±1% resistor. 
PCIE_OBSN, O, Analog, 1, null, null, V1P0S, PCIE RCOMP: Connect the PCIE_OBSP pin to the PCIE_OBSN pin using a 402-Ω ±1% resistor.
</pre>
<h1>GbE, SMBus, and NC-SI Signals</h1>
<pre id="GbE, SMBus, and NC-SI Signals">
GBE_TXP[3:0], O, LV DIFF, 4, null, null, V1P0A, SerDes/SGMII Serial Data output Port: Differential SGMII/SerDes Transmit interface.
GBE_TXN[3:0], O, LV DIFF, 4, null, null, V1P0A, SerDes/SGMII Serial Data output Port: Differential SGMII/SerDes Transmit interface.
GBE_RXP[3:0], I, LV DIFF, 4, null, null, V1P0A, SerDes/SGMII Serial Data input Port: Differential SGMII/ SerDes Receive interface.
GBE_RXN[3:0], I, LV DIFF, 4, null, null, V1P0A, SerDes/SGMII Serial Data input Port: Differential SGMII/ SerDes Receive interface.
GBE_REFCLKP, I, LV DIFF, 1, null, null, V1P0A, GbE 100 MHz differential clocK Ω with 100 ppm maximum jitter. External SerDes/SGMII differential 100 MHz reference clocK Ω from an external generator. This clocK Ω must be powered from the Suspend (SUS) power well. When the device is enabled for 2.5-GbE operation, the standard 100- MHz reference clocK Ω must be replaced with a 125-MHz reference clock.
GBE_REFCLKN, I, LV DIFF, 1, null, null, V1P0A, GbE 100 MHz differential clocK Ω with 100 ppm maximum jitter. External SerDes/SGMII differential 100 MHz reference clocK Ω from an external generator. This clocK Ω must be powered from the Suspend (SUS) power well. When the device is enabled for 2.5-GbE operation, the standard 100- MHz reference clocK Ω must be replaced with a 125-MHz reference clock.
GBE_OBSP, O, Analog, 1, null, null, V1P0A, GBE RCOMP: Connect the GBE_OBSP pin to the GBE_OBSN pin using a 402-Ω ±1% resistor.
GBE_OBSN, O, Analog, 1, null, null, V1P0A, GBE RCOMP: Connect the GBE_OBSP pin to the GBE_OBSN pin using a 402-Ω ±1% resistor.
GBE_SMBD/NCSI_TX_EN, I/O OD,CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, GbE SMBus Clock. One clocK Ω pulse is generated for each data bit transferred. An external pull-up resistor required. Resistor value is calculated based on the bus load. (Refer to the Platform Design Guide). If the GBE_SMBD interface is not used, the signals can be used as NCSI_TX_EN Transmit Enable (input). Note: If not used, have an external pull-down resistor.
GBE_SMBCLK/NCSI_CLK_IN, I/O OD,CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, GbE SMBus Clock. One clocK Ω pulse is generated for each data bit transferred. An external pull-up resistor required. If the GBE_SMBCLK Ω interface is not used, the signals can be used as the NCSI_CLK_IN signal. As an input signal, the NCSI_CLK_IN must be connected to the 50-MHz NC-SI REF_CLK Ω generator on the platform board. This same signal pin can be programmed to provide the 50-MHz NC-SI REF_CLK Ω for the NC-SI devices on the platform board including the SoC. If so programmed, the NCSI_CLK_IN pin also functions as the “NCSI_CLK_OUT” of the SoC. Note: If not used, have an external pull-down resistor. Also, this clocK Ω is in addition to and separate from the XTAL clock.
GBE_SMBALRT_N/NCSI_CRS_DV, I/O OD,CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, GbE SMBus Alert. Acts as an interrupt of a slave device on SMBus. External pull-up resistor required. If the GBE_SMBALRT_N interface is not used, the signals can be used as NCSI_CRS_DV Carrier Sense/Receive Data Valid (CRS/DV).
GBE_SDP0_0/GPIO_SUS17, I/O,CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, GbE Port 0 SW Defined Pin 0: The SDP pins are reserved pins that are software programmable write/read input/output capability. These default to inputs upon power- up, but may have their direction and output values defined in the EEPROM. The SDP bits may be mapped to the General Purpose Interrupt bits when configured as inputs. The SDP0_0 pin can be used as a watchdog output indication. If the GBE_SDP0_0 interface is not used, the signal can be used as GPIO SUS Port 17.
GBE_SDP0_1/GPIO_SUS18/NCSI_ARB_IN, I/O,CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, GbE Port 0 SW Defined Pin1: The SDP pins are reserved pins that are software programmable write/read input/output capability. These default to inputs upon power- up, but may have their direction and output values defined in the EEPROM. The SDP bits may be mapped to the General Purpose Interrupt bits when configured as inputs. The SDP0_1 pin can be used as a watchdog output indication. The SDP0_1 pin can be used as a strapping option to disable PCIe* Function 0. In this case it is latched at the rising edge of PE_RST# or In-Band PCIe Reset. If GBE_SDP0_1 the interface is not used, the signal can be used as GPIO SUS Port 18. If none of the above functions are used, the signal can be used as NCSI_ARB_IN Arbitration Input.
GBE_LED0/GPIO_SUS19, O, CMOS_V3P3, 1, null, null, V3P3A, GBE_LED[3:0] Programming: 0000: Port 0 linK Ω up 0001: Port 1 linK Ω up 0010: Port 2 linK Ω up 0011: Port 3 linK Ω up 0100: Port 0 activity 0101: Port 1 activity 0110: Port 2 activity 0111: Port 3 activity 1000: Ports 0-3 “linK Ω up” 1001: Ports 0-1 “linK Ω up” 1010: Ports 0-3 activity 1011: Ports 0-1 activity If the GBE_LED[3:0] interface is not used, the signals can be used as GPIO SUS Port [22:19].
GBE_LED1/GPIO_SUS20, O, CMOS_V3P3, 1, null, null, V3P3A, GBE_LED[3:0] Programming: 0000: Port 0 linK Ω up 0001: Port 1 linK Ω up 0010: Port 2 linK Ω up 0011: Port 3 linK Ω up 0100: Port 0 activity 0101: Port 1 activity 0110: Port 2 activity 0111: Port 3 activity 1000: Ports 0-3 “linK Ω up” 1001: Ports 0-1 “linK Ω up” 1010: Ports 0-3 activity 1011: Ports 0-1 activity If the GBE_LED[3:0] interface is not used, the signals can be used as GPIO SUS Port [22:19].
GBE_LED2/GPIO_SUS21, O, CMOS_V3P3, 1, null, null, V3P3A, GBE_LED[3:0] Programming: 0000: Port 0 linK Ω up 0001: Port 1 linK Ω up 0010: Port 2 linK Ω up 0011: Port 3 linK Ω up 0100: Port 0 activity 0101: Port 1 activity 0110: Port 2 activity 0111: Port 3 activity 1000: Ports 0-3 “linK Ω up” 1001: Ports 0-1 “linK Ω up” 1010: Ports 0-3 activity 1011: Ports 0-1 activity If the GBE_LED[3:0] interface is not used, the signals can be used as GPIO SUS Port [22:19].
GBE_LED3/GPIO_SUS22, O, CMOS_V3P3, 1, null, null, V3P3A, GBE_LED[3:0] Programming: 0000: Port 0 linK Ω up 0001: Port 1 linK Ω up 0010: Port 2 linK Ω up 0011: Port 3 linK Ω up 0100: Port 0 activity 0101: Port 1 activity 0110: Port 2 activity 0111: Port 3 activity 1000: Ports 0-3 “linK Ω up” 1001: Ports 0-1 “linK Ω up” 1010: Ports 0-3 activity 1011: Ports 0-1 activity If the GBE_LED[3:0] interface is not used, the signals can be used as GPIO SUS Port [22:19].
NCSI_RXD1/GPIO_SUS23, O, CMOS_V3P3, 1, null, null, V3P3A, NC-SI Receive Data 1. Data signal to the Manageability Controller (MC). Note: NCSI_RXD1 is also a sampled pin strap that defines whether or not the GBE needs power when the system is in S5 state. Settings in the EEPROM will either enable or disable the WOL feature. Different than previous generations of WOL implementations, the driver has no control of this behavior. Refer to Section 16.2, “Pin- Based (Hard) Straps” on page 357.
GBE_MDIO0_I2C_CLK/GPIO_SUS24, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, Gigabit Ethernet Controller Management Channel 0 ClocK Ω (out): Serial clocK Ω for the management channel. Can also be configured to SFP/I2C (OD) Clock. If the GBE_MDIO0_I2C_CLK Ω interface is not used, the signal can be used as GPIO SUS Port 24.
GBE_MDIO0_I2C_DATA/GPIO_SUS25, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, Gigabit Ethernet Controller Management Channel 0 Data (T/S): Serial data for the management channel. Can also be configure to SFP/I2C (OD) data. If the GBE_MDIO1_I2C_DATA interface is not used, the signal can be used as GPIO SUS Port 25.
GBE_MDIO1_I2C_CLK/GPIO_SUS26/NCSI_TXD1, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, Gigabit Ethernet Controller Management Channel 1 ClocK Ω (out): Serial clocK Ω for the management channel. Can also be configure to SFP/I2C (OD) Clock. If the GBE_MDIO1_I2C_CLK Ω interface is not used, the signal can be used as GPIO SUS Port 26. If none of the above functions are used, the signal can be used as NCSI_TXD1 Transmit Data 1. Data signals from the MC. Note: If not used, have an external pull-up resistor.
GBE_MDIO1_I2C_DATA/GPIO_SUS27/NCSI_TXD0, I/O OD, CMOS_V3P3_OD, 1, 20K Ω PU, EXT PU, V3P3A, Gigabit Ethernet Controller Management Channel 1 Data (T/S): Serial data for the management channel. Can also be configured to SFP/I2C (OD) data. If the GBE_MDIO1_I2C_DATA interface is not used, the signal can be used as GPIO SUS Port 27. If none of the above functions are used, the signal can be used as NCSI_TXD0 Transmit Data 0. Data signals from the MC. Note: If not used, have an external pull-up resistor.
GPIO_SUS1/NCSI_RXD0, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, SUS Well GPIO_1: General purpose Customer I/O. If GPIO_SUS1 is not used, the signal can be used as NCSI_RXD0 Receive Data 0 signal to the Manageability Controller (MC). This pin is also a pin-strap input. If sensed low, the 2.5-GbE capability, if available, is disabled. This pin must be sampled high for the 2.5-GbE capability to function. This pin is temporarily pulled- down internally during the sample period. An external pull-up resistor is needed during the sample period to enable 2.5 GbE. Refer to Section 16.2, “Pin-Based (Hard) Straps” on page 357.
STRAP_NCSI_EN/Y59_RSVD/NCSI_ARB_OUT, O, CMOS_V3P3, 1, null, null, V3P3A, NC-SI hardware arbitration token output pin. Note: This pin is also a hard pin strap. When it is a logic high at power- up, it indicates the NC-SI interface is to be used rather than the GBE_SMBus. Refer to Section 16.2, “Pin-Based (Hard) Straps” on page 357.
</pre>
<h1>GbE EEPROM Signals</h1>
<pre id="GbE EEPROM Signals">
GBE_EE_DI/GPIO_SUS13, O, CMOS_V3P3, 1, null, null, V3P3A, GbE EEPROM Data Input: Data is output to EEPROM. If the GBE_EE_DI interface is not used, the signal can be used as GPIO SUS Port 13.
GBE_EE_DO/GPIO_SUS14, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, GbE EEPROM Data Output: Data is input from EEPROM. If the GBE_EE_DO interface is not used, the signal can be used as GPIO SUS Port 14.
GBE_EE_SK/GPIO_SUS15, O, CMOS_V3P3, 1, null, null, V3P3A, GbE EEPROM Serial Clock: Serial clocK Ω output to EEPROM Operates at ~2 MHz. If the GBE_EE_SK Ω interface is not used, the signal can be used as GPIO SUS Port 15.
GBE_EE_CS_N/GPIO_SUS16, O, CMOS_V3P3, 1, null, null, V3P3A, GbE EEPROM Chip Select: Chip select Output to EEPROM. If the GBE_EE_CS_N interface is not used, the signal can be used as GPIO SUS Port 16.
</pre>
<h1>LPC Interface Signals</h1>
<pre id="LPC Interface Signals">
LPC_AD0, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, LPC Address/Data: Multiplexed Command, Address, Data.
LPC_AD1, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, LPC Address/Data: Multiplexed Command, Address, Data.
LPC_AD2, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, LPC Address/Data: Multiplexed Command, Address, Data.
LPC_AD3, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, LPC Address/Data: Multiplexed Command, Address, Data.
LPC_FRAMEB, O, CMOS_V3P3, 1, null, null, V3P3S, LPC Frame: (active low). Output signal that indicates the start of an LPC cycle or an abort. Note: The LPC controller does not implement DMA or bus mastering cycles.
LPC_CLKOUT0, O, CMOS_V3P3, 1, null, null, V3P3S, LPC Clock: These signals are the clocks driven by the processor to the LPC devices. Each clocK Ω can support up to two loads. Note: If the primary boot device is connected via the LPC interface, it should use LPC_CLKOUT[0]. Using the LPC interface for the boot device is not supported at this time and may not ever be supported by this Intel product. Only use the SPI interface for boot device connection.
LPC_CLKOUT1, O, CMOS_V3P3, 1, null, null, V3P3S, LPC Clock: These signals are the clocks driven by the processor to the LPC devices. Each clocK Ω can support up to two loads. Note: If the primary boot device is connected via the LPC interface, it uses LPC_CLKOUT[0]. Using the LPC interface for the boot device is not supported at this time and may not ever be supported by this Intel product. Only use the SPI interface for boot device connection.
LPC_CLKRUNB, I/O OD, CMOS_V3P3_OD, 1, null, EXT PU, V3P3S, ClocK Ω Run: (active low). Bi- directional signal that gates the operation of the LPC_CLKOUTx. Once an interrupt sequence has started, LPC_CLKRUN_B remains asserted to allow the LPC_CLKOUTx to run.
ILB_SERIRQ/GPIOS_29, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, Serial Interrupt Request: This pin conveys the serial interrupt protocol. If the ILB_SERIRQ interface is not used, the signals can be used as GPIO Port 29.
</pre>
<h1>RTC Well Signals</h1>
<pre id="RTC Well Signals">
RTEST_B, I, CMOS_V3P3, 1, null, EXT RC Circuit, VRTC3P0, RTC Battery Test: Active-low signal. An external RC circuit creates a time delay for the signal such that it goes high sometime after the battery voltage is valid. The RC time delay must be in the 10-20 ms range. This allows the SoC to detect when a new battery has been installed. This signal is internally asserted after the suspend power is up if the coin cell battery is weak. When active, this signal also resets some bits in the RTC well that are otherwise not reset by PLTRST_B, or SRTCRST_B. Note: This signal may also be used for debug purposes, as part of an XDP port. Unless entering a test mode, the RTEST_B input must always be high when all other non-RTC power planes are on. This signal is in the RTC power well. The time delay parameters are provided in Chapter 7, “SoC Reset and Power Supply Sequences.”
RSMRST_B, I, CMOS_V3P3, 1, null, EXT PU, VRTC3P0, Resume Well Reset: (active low). Input asserted by the External Circuitry (EC) to reset the registers and components in the SUS power well. An external RC circuit is required to ensure that the SUS power well voltage is valid before the deassertion of the RSMRST_B signal.
COREPWROK, I, CMOS_V3P3, 1, null, null, VRTC3P0, Core Power OK. Input asserted by the External Circuitry (EC) to indicate on that the power supplied to the core is stable. PWROK Ω can be driven asynchronously. The EC typically uses PWROK Ω to produce the PERST_B signal on the PCI Express* interfaces. The power associated with the PCI Express circuitry needs to be valid for at least 99 ms before COREPWROK Ω assertion to comply with the PCI Express 100-ms requirement for system reset deassertion.
SRTCRST_B, I, CMOS_V3P3, 1, null, EXT RC Circuit, VRTC3P0, RTC Well Secondary Reset: (active low). Normally held high. Can be driven low with external circuitry to test the RTC power well and reset certain register bits in the RTC power well registers that are not reset by the Resume Well Reset signal RSMRST_B. 
BRTCX1_PAD, I/O, Analog, 1, null, null, VRTC3P0, RTC Crystal Input Pad 1: Pad 1 connection for the RTC external 32.768 kHz crystal and associated circuitry.
BRTCX2_PAD, I/O, Analog, 1, null, null, VRTC3P0, RTC Crystal Input Pad 2. Pad 2 connection for the RTC external 32.768 kHz crystal and associated circuitry.
BVCCRTC_EXTPAD, I/O, Analog, 1, null, EXT 0.1 uF Capacitor to VSS, VRTC3P0, RTC Internal Voltage Regulator External Pad: Requires 0.1 μF capacitor connected to VSS on the platform board to de-couple the RTC internal voltage regulator.
</pre>
<h1>GPIO SUS Signals</h1>
<pre id="GPIO SUS Signals">
GPIO_SUS0, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, SUS Well GPIO_0: General purpose legacy I/O.
GPIO_SUS2, I/O, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, SUS Well GPIO_2: General purpose legacy I/O.
</pre>
<h1>PMU Signals</h1>
<pre id="PMU Signals">
CPU_RESET_B/GPIO_SUS3, O, CMOS_V3P3, 1, null, null, V3P3A, CPU Reset: Combined CPU reset for ITP debugger. This is the logical AND of all core reset signals. If the CPU_RESET_B interface is not used, the signal can be used as GPIO SUS Port 3.
SUSPWRDNACK/GPIO_SUS4, O, CMOS_V3P3, 1, null, null, V3P3A, Active high. Asserted by the SoC on behalf of the PMC when it does not require the SoC suspend well to be powered. This pin requires a pull-up to VccSUS. If the SUSPWRDNACK Ω interface is not used, the signal can be used as GPIO SUS Port 4.
PMU_SUSCLK/GPIO_SUS5, O, CMOS_V3P3, 1, null, null, V3P3A, Output of the RTC generator circuit (32.768 kHz). SUSCLK Ω has a duty cycle that can be as low as 30% or as high as 70%. If the PMU_SUSCLK Ω interface is not used, the signal can be used as GPIO SUS Port 5.
PMU_SLP_DDRVTT_B/GPIO_SUS6, O, CMOS_V3P3, 1, null, null, V3P3A, Controls the power of DRAM. If the PMU_SLP_DDRVTT_B interface is not used, the signal can be used as GPIO SUS Port 6.
PMU_SLP_S45_B, O, CMOS_V3P3, 1, null, null, V3P3A, Power plane control. Shuts power to non-critical systems when in the S5 (Soft-Off) state.
PMU_SLP_S3_B, O, CMOS_V3P3, 1, null, null, V3P3A, Power plane control. Shuts power to non-critical systems when in the S3
PMU_SLP_LAN_B/GPIO_SUS7, O, CMOS_V3P3, 1, null, null, V3P3A, LAN Subsystem Sleep Control: This active-low output signal is non- functional. It is always high indicating that the PHY device must be powered. If this signal is not needed for the platform board design, it can be re-configured to function as GPIO_SUS7.
PMU_WAKE_B/GPIO_SUS8, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, PCI Express* Wake-up Event: (active low). Open-Drain input signal that is asserted by a PCI Express port indicating it wants to wake-up the system. This is a single signal, named WAKE# by the PCI Express specification that can be driven by any of the PCI Express devices implemented on the platform board. The device indicating the wake-up drives this signal low. If the PMU_WAKE_B interface is not used, the signal can be used as GPIO SUS Port 8.
PMU_PWRBTN_B/GPIO_SUS9, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, Causes SMI# or SCI to indicate to the system request to go to a sleep state. If the system is in the S5 (Soft-Off) state, it causes a wake event. If PWRBTNB is pressed for more than 4 seconds, it causes an unconditional transition (power button override) to the S5 state. If the PMU_PWRBTN_B interface is not used, the signal can be used as GPIO SUS Port 9.
PMU_RESETBUTTON_B/GPIOS_30, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, By default • PMU_RESETBUTTON_B is a debounced edged signal to the power managment controller. • This signal tells the power management controller to perform a reset. Once microcode patch 11F (or later) is applied • PMU_RESETBUTTON_B becomes a debounced level signal to the power managment controller. • This signal tells the power management controller to perform (just like in the default mode) but hold the IA cores in reset until PMU_RESETBUTTON_B is deasserted.
PMU_PLTRST_B, O, CMOS_V3P3, 1, null, null, V3P3A, Platform Reset; The SoC asserts PLTRST_B as the main SoC platform reset.
SUS_STAT_B/GPIO_SUS10, O, CMOS_V3P3, 1, null, null, V3P3A, This signal is asserted by the SoC to indicate that the system is entering a low- power state soon. This can be monitored by devices with memory that need to switch from normal refresh to suspend refresh mode. It can also be used by other peripherals as an indication that the devices should isolate the outputs that may be going to powered-off planes. If the SUS_STAT_B interface is not used, the signal can be used as GPIO SUS Port 10.
</pre>
<h1>USB 2 Signals</h1>
<pre id="USB 2 Signals">
USB_DP[3:0], I/O, LV DIFF, 4, null, null, V1P0A, Universal Serial Bus Port [3:0] Differential: These differential pairs are used to transmit Data/Address/Command signals for ports 0, 1, 2, and 3.
USB_DN[3:0], I/O, LV DIFF, 4, null, null, V1P0A, Universal Serial Bus Port [3:0] Differential: These differential pairs are used to transmit Data/Address/Command signals for ports 0, 1, 2, and 3.
USB_REFCLKN, I, LV DIFF, 1, null, null, V1P0A, USB ClocK Ω 96 MHz. Differential reference input clocK Ω from an external clocK Ω chip.
USB_REFCLKP, I, LV DIFF, 1, null, null, V1P0A, USB ClocK Ω 96 MHz. Differential reference input clocK Ω from an external clocK Ω chip.
USB_OC0_B/GPIO_SUS11, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, Over Current Indicator: This signal sets the corresponding bit in the USB controller to indicate that an over-current condition has occurred. OC0 covers ports 0-3. These signals are NOT 5V tolerant. If the USB_OC0_B interface is not used, the signal can be used as GPIO SUS Port 11.
USB_RCOMPO, O, Analog, 1, null, EXT PD, V1P0A, USB Resistor Bias. Analog connection point for an external resistor. Short the USB_RCOMPO and the USB_RCOMPI pins together and connect to a 44.745-Ω ±1% resistor to ground.
USB_RCOMPI, I, Analog, 1, null, EXT PD, V1P0A, USB Resistor Bias Complement. Analog connection point for an external resistor. See the description for USB_RCOMPO.
USB_OBSP, O, Analog, 1, null, null, V1P0A, Reserved for Intel. Make no board connection to this pin.
VSSA_USB, NA, NA, 2, null, null, NA, The platform board must connect to VSS.
</pre>

<h1>SPI Signals</h1>
<pre id="SPI Signals">
SPI_CS0_B, O, CMOS_V3P3, 1, null, null, V3P3A, This signal is the SPI Chip Select 0 output.
SPI_CS1_B/GPIO_SUS12, O, CMOS_V3P3, 1, null, null, V3P3A, This signal is the SPI Chip Select 1 output. If the SPI_CS1_B interface is not used, the signal can be used as GPIO SUS Port 15.
SPI_MISO, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3A, Data input from the SPI to the SoC. This signal has a weaK Ω internal pull-up that is always ON except during leakage test mode.
SPI_MOSI, I/O, CMOS_V3P3, 1, 20K Ω PD, null, V3P3A, Data output from the SoC to the SPI.
SPI_CLK, O, CMOS_V3P3, 1, null, null, V3P3A, SPI clocK Ω signal. The default is 20 MHz, but can be set to 33 MHz. During bus idle, the SoC drives the clocK Ω signal low.
</pre>

<h1>GPIO DFX Signals</h1>
<pre id="GPIO DFX Signals">
DFX_PORT_CLK0, I/O, CMOS_V1P0, 1, null, null, V1P0S, DFx Interface ClocK Ω 0: Design-for-debug (also test, manufacture, and validation) clock.
DFX_PORT_CLK1, I/O, CMOS_V1P0, 1, null, null, V1P0S, DFx Interface ClocK Ω 1: Design-for-debug (also test, manufacture, and validation) clock
DFX_PORT[15:0], I/O, CMOS_V1P0, 16, null, null, V1P0S, DFx Interface I/O Data.
CTBTRIGINOUT, I/O, CMOS_V1P0, 1, 20K Ω PU, null, V1P0S, I/O pin trigger for the logic analyzer. If unused, leave as NC.
CTBTRIGOUT, O, CMOS_V1P0, 1, null, null, V1P0S, Output pin trigger for the logic analyzer. If unused, leave as NC.
RCOMP_CORE_LVT, N/A, Analog, 1, null, null, V1P0S, Resistor Bias Complement. Analog connection point for an external resistor. Used to set transmit currents and internal load resistors.
</pre>

<h1>Clock Receiver Signals</h1>
<pre id="Clock Receiver Signals">
HPLL_REFP, I, LV DIFF, 1, null, null, V1P0S, Host ClocK Ω Reference: Differential-pair input. Used to provide clocking to the processor core, integrated memory controller, and most of the integrated legacy devices. 100 MHz.
HPLL_REFN, I, LV DIFF, 1, null, null, V1P0S, Host ClocK Ω Reference: Differential-pair input. Used to provide clocking to the processor core, integrated memory controller, and most of the integrated legacy devices. 100 MHz.
CLK14_IN, I, CMOS_V3P3, 1, 20K Ω PU, null, V3P3S, 14.31838 MHz input clock.
</pre>

<h1>Tap Port/ITP Signals</h1>
<pre id="Tap Port/ITP Signals">
TCK, I, CMOS_V1P0, 1, 2K Ω PD, 51 EXT PD, V1P0A, JTAG Test ClocK Ω for the JTAG controller.
TRST_B, I, CMOS_V1P0, 1, 2K Ω PU, null, V1P0A, JTAG Reset. Resets the JTAG controller when asserted. The signal has an internal pull-up resistor to comply with 1149.1. An external 51-Ω 1% pull-down resistor is required to disable JTAG and keep TAP in safe mode.
TMS, I, CMOS_V1P0, 1, 2K Ω PU, 51 EXT PD, V1P0A, JTAG Test Mode Select. Selects the state of the JTAG controller. Sampled with the rising edge of JTCK.
TDI, I, CMOS_V1P0, 1, 2K Ω PU, null, V1P0A, JTAG Test Data In. Sampled with the rising edge of JTCK.
TDO, O, CMOS_V1P0, 1, 2K Ω PU, null, V1P0S, JTAG Test Data Out.
CX_PRDY_B, O OD, CMOS_V1P0, 1, 2K Ω PU, null, V1P0S, Probe Mode Ready: CPU response to XXPREQ_B assertion. Indicates CPU is in probe mode. Input unused.
CX_PREQ_B, I, CMOS_V1P0, 1, 2K Ω PU, null, V1P0S, Probe Mode Request: Assertion is a request for the CPU to enter probe mode. The CPU responds with XXPRDY_B assertion once it has entered. The XXPREQ_B can be enabled to cause the CPU to breaK Ω from C6. External 56 Ω resistor to Vccp.
</pre>
<h1>Reserved Signals</h1>
<pre id="Reserved Signals">
AA47_RSVD, 1, NC, null, Reserved Signal
AB63_RSVD, 1, NC, null, Reserved Signal
AC26_RSVD, 1, NC, null, Reserved Signal
AC25_RSVD, 1, NC, null, Reserved Signal
AD53_RSVD, 1, 10K Ω PU, VRTC3P0, Reserved Signal
AP21_RSVD, 1, NC, null, Reserved Signal
AP20_RSVD, 1, NC, null, Reserved Signal
AL34_RSVD, 1, NC, null, Reserved Signal
AJ34_RSVD, 1, NC, null, Reserved Signal
AG60_RSVD, 1, 0 Ω PD, null, Reserved Signal
AR51_RSVD, 1, NC, null, Reserved Signal
AR53_RSVD, 1, NC, null, Reserved Signal
AR54_RSVD, 1, NC, null, Reserved Signal
L38_RSVD, 1, NC, null, Reserved Signal
J38_RSVD, 1, NC, null, Reserved Signal
AU34_RSVD, 1, NC, null, Reserved Signal
AT34_RSVD, 1, NC, null, Reserved Signal
Y59_RSVD/NCSI_ARB_OUT, 1, See Description, null, Reserved Signal Signal can be used as NCSI_ARB_OUT Arbitration Output. Also acts as pin strap at suspwrgood to indicate whether this is SMBus mode (A0) or NC-SI mode. Pull-up to enable NC-SI. The SoC internally pulls this pin down to maintain A0 compatibility (pin was formerly an unused output).
R37_RSVD, 1, NC, null, Reserved Signal
P38_RSVD, 1, NC, null, Reserved Signal
</pre>
</body>
<script>

var preList = document.querySelectorAll('pre'),
    interfaces = [], ballCount = 0;

for(var i=0;i<preList.length;i++) {

    var interface = { 
        Interface: preList[i].id,
        Signals: []
    };

	if(interface.name == "Reserved Signals") {
		var signals = preList[i].innerText.split('\n');
        var columnNames = [
                "Signal Name", 
                //"I/O Type", 
                //"I/O Buffer Type", 
                "Ball Count", 
                //"Internal Resistor PU/PD", 
                "External Resistor PU/PD", 
                "Power Rail", 
                "Description"
            ];
        
        processSignals(signals, columnNames, interface);

    }
    else {
        
        var signals = preList[i].innerText.split('\n');
        var columnNames = [	
                "Signal Name", 
                "I/O Type", 
                "I/O Buffer Type", 
                "Ball Count", 
                "Internal Resistor PU/PD", 
                "External Resistor PU/PD", 
                "Power Rail", 
                "Description"
            ];

        processSignals(signals, columnNames, interface);

    }

	interfaces.push(interface);
}

function processSignals(signals, columnNames, interface){
    for(var k=0;k<signals.length;k++){
        var signal = signals[k],
            columns = signal.split(',');
        var signal = {};
        for(var j=0;j<columnNames.length -1;j++){
            if(!columns[j]) continue;
            var val = columns[j].trim();
            if(columnNames[j] == "Ball Count"){
                signal['Net List'] = [];
                var sigBallCount = signal[columnNames[j]] = Number(val);
                for(var x=0;x<sigBallCount;x++){
                    var sigName = signal['Signal Name'];
                    if(sigBallCount > 1){
                        signal['Net List'].push(sigName.substr(0, sigName.indexOf('[')) + '[' + x + ']');
                    }
                    else signal['Net List'].push(sigName);
                }

                ballCount += Number(val);
            } else {
                signal[columnNames[j]] = val;
            }
        }
        if(Object.keys(signal).length > 0){
            signal.Description = columns.slice(columnNames.length -1, columns.length).join(',').trim();
            interface.Signals.push(signal);
        }
    }
}

function getSignalsFromRange(signalName){
 return signalName.match(/\[(\d:\d)\]/);
}
console.log(JSON.stringify(interfaces,null, 2))
console.log(interfaces)

var symbolXML = '', x = 0, y = 0, stepSize = 0.7;
for(var i=0;i<interfaces.length;i++){
    
    symbolXML += '<symbol name="' + interfaces[i].Interface.split(' ').join('-') + '">\n';

    y = (interfaces[i].Signals.length * stepSize/*mm*/) / 2;

    for(var p=0;p<interfaces[i].Signals.length;p++){
        var signal = interfaces[i].Signals[p];
        for(var n=0;n<signal['Net List'].length;n++){
            symbolXML += '    <pin name="'+signal['Net List'][n]+'"  x="'+x+'" y="'+y+'" length="middle" />\n';
            y += stepSize;
        }
    }
    
    symbolXML += '</symbol>\n';
}

console.log(symbolXML)

function viewDocsInNewWindow(){
    var table = '<table class="table" cellspacing="2" cellpadding="2">';
    for(var i=0;i<interfaces.length;i++){
        table += '<tr>';
        table += '<th colspan="8"><h1>'+interfaces[i].Interface+'</h1></th>';
        table += '</tr>';
        for(var j=0;j<interfaces[i].Signals.length;j++) {
            var signal = interfaces[i].Signals[j],
                columnNames = signal ? Object.keys(signal):[],
                columnValues= [];
            if(j == 0){
                table += '<tr>';
                for(var k=0;k<columnNames.length;k++){
                    if(columnNames[k] == "Net List") continue;
                    table += '<th>'+columnNames[k]+'</th>';
                }
                table += '</tr>';	
            }
            table += '<tr>';
            for(var k=0;k<columnNames.length;k++){
                if(columnNames[k] == "Net List") continue;
                columnValues[k] = signal[columnNames[k]];
                table += '<td>'+columnValues[k]+'</td>';
            }
            table += '</tr>';
        }
        
    }
    table += '</table>';
    var newWindow = window.open();
    newWindow.document.write('<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">' + table);
}
</script>
</html>